export default {
  'Our talents': 'Our talents',
  'our salvation!': 'our salvation!',
  'Help those who need it most!': 'Help those who need it most!',
  'Children try to do everything in their power to benefit society.': 'Children try to do everything in their power to benefit society.',
  'View all': 'View all',
  works: 'works',
  go: 'go',
  'Buy creativity!': 'Buy creativity!',
  'Add to Cart': 'Add to Cart',
  "Collection of children's works": "Collection of children's works",
  'Do you have any questions?': 'Do you have any questions?',
  'Leave your details and we will contact you!': 'Leave your details and we will contact you!',
  name: 'Name',
  'Enter your name': 'Enter your name',
  Mail: 'Mail',
  Phone: 'Phone',
  Submit: 'Submit',
  'The data has been sent successfully!': 'The data has been sent successfully!',
  Basic: 'Basic',
  Contacts: 'Contacts',
  'Leave your email': 'Leave your email',
  'Social networks': 'Social networks',
  Address: 'Address',
  Email: 'Email',
  'Operating mode': 'Operating mode',
  Paintings: 'Paintings',
  'Add a job': 'Add a job',
  years: 'years',
  Products: 'Products',
  Sold: 'Sold',
  times: 'times',
  'Название работы': 'Name of the work',
  'Tag (collection name)': 'Tag (collection name)',
  'For example: Family portrait': 'For example: Family portrait',
  Price: 'Price',
  'For example: 1,250,000 sum': 'For example: 1,250,000 sum',
  Description: 'Description',
  'Write more about your project': 'Write more about your project',
  'Drag and drop the project image or click': 'Drag and drop the project image or click',
  Publish: 'Publish',
  Basket: 'Basket',
  sum: 'sum',
  Buy: 'Buy',
  'Change Profile': 'Change Profile',
  'Name and surname': 'Name and surname',
  'For example': 'For example',
  Birthday: 'Birthday',
  'Change Phone number': 'Change Phone number',
  Favorites: 'Favorites',
  'Product Name': 'Product Name',
  Notifications: 'Notifications',
  'Site Search': 'Site Search',
  Menu: 'Menu',
  'Required field': 'Required field',
  'The email address is specified incorrectly': 'The email address is specified incorrectly',
  'The site has no age restrictions': 'The site has no age restrictions',
  'Select a collection': 'Select a collection',
  Clear: 'Clear',
  Registration: 'Registration',
  'Confirmation code': 'Confirmation code',
  'The code must consist of at least 5 characters': 'The code must consist of at least 5 characters',
  'The code will expire after': 'The code will expire after',
  Confirm: 'Confirm',
  'Send again': 'Send again',
  "Didn't get the code?": "Didn't get the code?",
  Entrance: 'Entrance',
  'Phone number': 'Phone number',
  'Forgot your password?': 'Forgot your password?',
  'The minimum length of characters is 8': 'The minimum length of characters is 8',
  Password: 'Password',
  'Repeat the password': 'Repeat the password',
  Role: 'Role',
  Buyer: 'Buyer',
  Seller: 'Seller',
  'Information about yourself': 'Information about yourself',
  Save: 'Save',
  'Buy and do good': 'Buy and do good',
  'in one click!': 'in one click!',
  'Buy some creativity and help those in need at the same time': 'Buy some creativity and help those in need at the same time',
  // 'Photo': 'Photo',
  'Restoring access': 'Restoring access',
  // 'Phone number': 'Phone number',
  // 'Confirm': 'Confirm',
  // 'Confirmation code': 'Confirmation code',
  'This field is required': 'This field is required',
  'The password must consist of at least 8 characters': 'The password must consist of at least 8 characters',
  "Passwords don't match": "Passwords don't match",
  // 'The data has been sent successfully!': 'The data has been sent successfully!',
  year: 'year',
  'Website development:': 'Website development:',
  profile: 'Profile',
  'Select all': 'Select all',
  oldPassword: 'Old password',
  'Change Password': 'Change Password'
}
