export default {
  'Our talents': 'Наши таланты',
  'our salvation!': 'наше спасение!',
  'Help those who need it most!': 'Помогите тем, кому нужнее больше всего!',
  'Children try to do everything in their power to benefit society.': 'Дети стараются сделать все что в их силах, дабы принести пользу обществу.',
  'View all': 'Смотреть все',
  works: 'работ',
  go: 'Перейти',
  'Buy creativity!': 'Купи творчество!',
  'Add to Cart': 'Добавить в корзину',
  "Collection of children's works": 'Коллекция работ детей',
  'Do you have any questions?': 'У вас есть вопросы?',
  'Leave your details and we will contact you!': 'Оставьте свои данные и мы свяжемся с вами!',
  name: 'Имя',
  'Enter your name': 'Введите ваше имя',
  Mail: 'Почта',
  Phone: 'Телефон',
  Submit: 'Отправить',
  'The data has been sent successfully!': 'Данные успешно отправлены!',
  Basic: 'Основное',
  Contacts: 'Контакты',
  'Leave your email': 'Оставьте свою почту',
  'Social networks': 'Социальные сети',
  Address: 'Адрес',
  Email: 'Э-почта',
  'Operating mode': 'Режим работы',
  Paintings: 'Картины',
  'Add a job': 'Добавить работу',
  years: 'лет',
  Products: 'Продуктов',
  Sold: 'Продано',
  times: 'раз',
  'Name of the work': 'Название работы',
  'Tag (collection name)': 'Тег (название коллекции)',
  'For example: Family portrait': 'Например: Семейный портрет',
  Price: 'Цена',
  'For example: 1,250,000 sum': 'Например: 1 250 000 сум',
  Description: 'Описание',
  'Write more about your project': 'Напишите больше о своем проекте',
  'Drag and drop the project image or click': 'Перетащите изображение проекта или нажмите кнопку',
  Publish: 'Публиковать',
  Basket: 'Корзинка',
  sum: 'сум',
  Buy: 'Купить',
  'Change Profile': 'Изменить профиль',
  'Name and surname': 'Имя и фaмилия',
  'For example': 'Например',
  Birthday: 'День рождения',
  'Change Phone number': 'Изменить номер телефона',
  Favorites: 'Избранные',
  'Product Name': 'Имя товара',
  Notifications: 'Уведомления',
  'Site Search': 'Поиск по сайту',
  Menu: 'Меню',
  'Required field': 'Обязательное поле',
  'The email address is specified incorrectly': 'Неправильно указан email',
  'The site has no age restrictions': 'Сайт не имеет возрастных ограничений',
  'Select a collection': 'Выбрать коллекцию',
  Clear: 'Очистить',
  Registration: 'Регистрация',
  'Confirmation code': 'Код подтверждения',
  'The code must consist of at least 5 characters': 'Код должен состоять минимум из 5 символов',
  'The code will expire after': 'Код истечет через',
  Confirm: 'Подтвердить',
  'Send again': 'Отправить еще раз',
  "Didn't get the code?": 'Не получили код?',
  Entrance: 'Вход',
  'Phone number': 'Номер телефона',
  'Forgot your password?': 'Забыли пароль?',
  'The minimum length of characters is 8': 'Минимальная длина символов 8',
  Password: 'Пароль',
  'Repeat the password': 'Повторите пароль',
  Role: 'Роль',
  Buyer: 'Покупатель',
  Seller: 'Продавец',
  'Information about yourself': 'Информация о себе',
  Save: 'Сохранить',
  'Buy and do good': ' Купи и сделай добро',
  'in one click!': 'в один клик!',
  'Buy some creativity and help those in need at the same time': '  Купи какое либо творчество и помоги одновременно нуждающимся',
  Photo: 'Фото',
  'Restoring access': ' Восстановление доступа',
  // 'Phone number': 'Номер телефона',
  // Confirm: 'Подтвердить',
  // 'Confirmation code': 'Код подтверждения',
  'This field is required': 'Это поле обязательное',
  'The password must consist of at least 8 characters': 'Пароль должен состоять минимум из 8 символов',
  "Passwords don't match": 'Пароли не совпадают',
  // 'The data has been sent successfully!': 'Данные успешно отправлены!',
  year: 'лет',
  'Website development:': 'Разработка сайта:',
  profile: 'Профиль',
  'Select all': 'Выбрать все',
  oldPassword: 'Старый пароль',
  'Change Password': 'Изменить пароль'

}
