export default {
  'Our talents': "Bizning iste'dodlarimiz",
  'our salvation!': 'bizning najotimiz!',
  'Help those who need it most!': 'Eng muhtojlarga yordam bering!',
  'Children try to do everything in their power to benefit society.': "Bolalar jamiyatga foyda keltirish uchun qo'llaridan kelganini qilishga harakat qilishadi.",
  'View all': 'Hammasini tomosha qiling',
  works: 'ish',
  go: "O'tish",
  'Buy creativity!': 'Ijodkorlikni sotib oling!',
  'Add to Cart': "Savatga qo'shing",
  "Collection of children's works": "Bolalar asarlari to'plami",
  'Do you have any questions?': 'Savollaringiz bormi?',
  'Leave your details and we will contact you!': "Ma'lumotlaringizni qoldiring va biz siz bilan bog'lanamiz!",
  name: 'Ism',
  'Enter your name': 'Ismingizni kiriting',
  Mail: 'Pochta',
  Phone: 'Telefon',
  Submit: 'Yuborish',
  'The data has been sent successfully!': "Ma'lumotlar muvaffaqiyatli yuborildi!",
  Basic: 'Asosiy',
  Contacts: 'Aloqalar',
  'Leave your email': 'Pochtangizni qoldiring',
  'Social networks': 'Ijtimoiy tarmoqlar',
  Address: 'Manzil',
  Email: 'Elektron pochta',
  'Operating mode': 'Ish tartibi',
  Paintings: 'Rasmlar',
  'Add a job': "Ish qo'shing",
  years: 'yosh',
  Products: 'Mahsulotlar',
  Sold: 'Sotilgan',
  times: 'marta',
  'Name of the work': 'Ish nomi',
  'Tag (collection name)': "Teg (to'plam nomi)",
  'For example: Family portrait': 'Masalan: oilaviy portret',
  Price: 'Narxi',
  'For example: 1,250,000 sum': "Masalan: 1 250 000 so'm",
  Description: 'Tavsif',
  'Write more about your project': "Loyihangiz haqida ko'proq yozing",
  'Drag and drop the project image or click': 'Loyiha rasmini torting yoki tugmani bosing',
  Publish: 'Nashr qilish',
  Basket: 'Savat',
  sum: "so'm",
  Buy: 'Sotib olish',
  'Change Profile': 'Profilni tahrirlash',
  'Name and surname': 'Ism va familiya',
  'For example': 'Masalan',
  Birthday: "Tug'ilgan kun",
  'Change Phone number': "Telefon raqamini o'zgartiring",
  Favorites: 'Sevimlilar',
  'Product Name': 'Mahsulot nomi',
  Notifications: 'Bildirishnomalar',
  'Site Search': 'Saytni qidirish',
  Menu: 'Menyu',
  'Required field': 'Majburiy maydon',
  'The email address is specified incorrectly': "Elektron pochta noto'g'ri ko'rsatilgan",
  'The site has no age restrictions': "Saytda yosh chegarasi yo'q",
  'Select a collection': "To'plamni tanlang",
  Clear: 'Tozalash',
  Registration: "Ro'yxatdan o'tish",
  'Confirmation code': 'Tasdiqlash kodi',
  'The code must consist of at least 5 characters': "Kod kamida 5 belgidan iborat bo'lishi kerak",
  'The code will expire after': 'Kod orqali tugaydi',
  Confirm: 'Tasdiqlash',
  'Send again': 'Yana yuboring',
  "Didn't get the code?": 'Kodni olmadingizmi?',
  Entrance: 'Kirish',
  'Phone number': 'Telefon raqami',
  'Forgot your password?': 'Parolni unutdingizmi?',
  'The minimum length of characters is 8': 'Belgilarning minimal uzunligi 8',
  Password: 'Parol',
  'Repeat the password': 'Parolni takrorlang',
  Role: 'Roli',
  Buyer: 'Xaridor',
  Seller: 'Sotuvchi',
  'Information about yourself': "O'zingiz haqingizda ma'lumot",
  Save: 'Saqlash',
  'Buy and do good': 'Sotib oling va yaxshilik qiling',
  'in one click!': 'bir marta bosish bilan!',
  'Buy some creativity and help those in need at the same time': "Har qanday ijodkorlikni sotib oling va bir vaqtning o'zida muhtojlarga yordam bering",
  Photo: 'Foto',
  'Restoring access': 'Kirishni tiklash',
  // 'Phone number': 'Telefon raqami',
  // Confirm: 'Tasdiqlash',
  // 'Confirmation code': 'Tasdiqlash kodi',
  'This field is required': 'Ushbu maydon majburiydir',
  'The password must consist of at least 8 characters': "Parol kamida 8 belgidan iborat bo'lishi kerak",
  "Passwords don't match": 'Parollar mos kelmaydi',
  // 'The data has been sent successfully!': "Ma'lumotlar muvaffaqiyatli yuborildi!",
  year: 'yosh',
  'Website development:': 'Saytni ishlab chiqish:',
  profile: 'Profile',
  'Select all': 'Hammasini tanlash',
  oldPassword: 'Avvalgi parol',
  'Change Password': "Parolni o'zgartirish"
}
