<?php 
$lang = array(
    'virtual_rec' => 'Виртуальная приемная',
    'vir_check' => 'Проверить статус обращения',
    'vir_first_name' => 'Имя',
    'vir_last_name' => 'Фамилия',
    'vir_middle_name' => 'Отчество',
    'vir_region' => 'Область',
    'vir_city' => 'Город (Регион)',
    'vir_select' => 'Выберите',
    'vir_select1' => 'Выберите область',
    'vir_postcode' => 'Почтовый индекс',
    'vir_address' => 'Адрес',
    'vir_passport' => 'Данные паспорта',
    'vir_phone' => 'Телефон',
    'vir_email' => 'Электронная почта',
    'vir_face_type' => 'Тип лица',
    'vir_face_type_1' => 'Физическое лицо',
    'vir_face_type_2' => 'Юридическое лицо',
    'vir_gender' => 'Пол',
    'vir_gender_1' => 'Мужской',
    'vir_gender_2' => 'Женский',
    'vir_birthday' => 'Дата рождения',
    'vir_appeal_type' => 'Тип обращения',
    'vir_appeal_type_1' => 'Записаться на приём',
    'vir_appeal_type_2' => 'Заявление',
    'vir_appeal_type_3' => 'Предложение',
    'vir_appeal_type_4' => 'Жалоба',
    'vir_message' => 'Текст обращения',
    'vir_file' => 'Загрузка файла',
    'vs_pending' => 'На рассмотрении',
    'vs_received' => 'Поступило',
    'vs_done' => 'Выполнено',
    'vs_denied' => 'Отказано',
    'vs_execution' => 'На исполнении',
    'vs_accepted' => 'Ваш запрос был принят',
    'vir_number_request' => 'Номер обращения',
    'vir_password' => 'Пароль',
    'vir_status' => 'Статус обращения',
    'vir_btn_check' => 'Проверить',
    
);
?>