<?php 
$lang = array(
    'virtual_rec' => 'Виртуал қабулхона',
    'vir_check' => 'Мурожаат ҳолатини текшириш',
    'vir_first_name' => 'Исм',
    'vir_last_name' => 'Фамилия',
    'vir_middle_name' => 'Отасининг исми',
    'vir_region' => 'Вилоят',
    'vir_city' => 'Шаҳар (Туман)',
    'vir_select' => 'Танланг',
    'vir_select1' => 'Вилоятни танланг',
    'vir_postcode' => 'Почта индекси',
    'vir_address' => 'Манзил',
    'vir_passport' => 'Паспорт маълумотлари',
    'vir_phone' => 'Телефон',
    'vir_email' => 'Электрон почта',
    'vir_face_type' => 'Шахс тури',
    'vir_face_type_1' => 'Жисмоний шахс',
    'vir_face_type_2' => 'Юридик шахс',
    'vir_gender' => 'Жинс',
    'vir_gender_1' => 'Эркак',
    'vir_gender_2' => 'Аёл',
    'vir_birthday' => 'Туғилган йил',
    'vir_appeal_type' => 'Мурожаат тури',
    'vir_appeal_type_1' => 'Қабулга ёзилиш',
    'vir_appeal_type_2' => 'Ариза',
    'vir_appeal_type_3' => 'Таклиф',
    'vir_appeal_type_4' => 'Шикоят',
    'vir_message' => 'Мурожаат матни',
    'vir_file' => 'Файл юклаш',
    'vs_pending' => 'Кўриб чиқилаётган',
    'vs_received' => 'Қабул қилинган',
    'vs_done' => 'Бажарилди',
    'vs_denied' => 'Рад этилган',
    'vs_execution' => 'Бажарилмоқда',
    'vs_accepted' => 'Мурожатингиз қабул қилинди',
    'vir_number_request' => 'Мурожаат рақами',
    'vir_password' => 'Парол',
    'vir_status' => 'Мурожаат ҳолати',
    'vir_btn_check' => 'Текшириш',
    
);
?>