<?php 
$lang = array(
    'virtual_rec' => 'Virtual reception',
    'vir_check' => 'Check status of the appeal',
    'vir_first_name' => 'Name',
    'vir_last_name' => 'Surname',
    'vir_middle_name' => 'Middle name',
    'vir_region' => 'Region',
    'vir_city' => 'City (District)',
    'vir_select' => 'Select',
    'vir_select1' => 'Select region',
    'vir_postcode' => 'Postcode',
    'vir_address' => 'Address',
    'vir_passport' => 'Passport data',
    'vir_phone' => 'Phone',
    'vir_email' => 'Email',
    'vir_face_type' => 'Person type',
    'vir_face_type_1' => 'Individual',
    'vir_face_type_2' => 'Entity',
    'vir_gender' => 'Gender',
    'vir_gender_1' => 'Male',
    'vir_gender_2' => 'Female',
    'vir_birthday' => 'Birthday',
    'vir_appeal_type' => 'Type of appeal',
    'vir_appeal_type_1' => 'To make an appointment',
    'vir_appeal_type_2' => 'Statement',
    'vir_appeal_type_3' => 'Sentence',
    'vir_appeal_type_4' => 'A complaint',
    'vir_message' => 'Message',
    'vir_file' => 'File upload',
    'vs_pending' => 'Pending',
    'vs_received' => 'Received',
    'vs_done' => 'Done',
    'vs_denied' => 'Denied',
    'vs_execution' => 'On execution',
    'vs_accepted' => 'Your request has been accepted',
    'vir_number_request' => 'Appeal number',
    'vir_password' => 'Password',
    'vir_status' => 'Appeal status',
    'vir_btn_check' => 'Check',
    
);
?>